import React from "react";

const Main = () => {
    return (
        <div>
            <h1>Что такое COCOMO?</h1>
            <p>Constructive Cost Model (конструктивная модель стоимости) – это способ оценки стоимости разработки программного обеспечения, разработанная Барри Боэмом.</p>
            <h2>COCOMO 1 - Базовый уровень</h2>
            <p>Базовый уровень рассчитывает трудоемкость и стоимость разработки как функцию от размера программы. Размер выражается в оценочных тысячах строк кода (KLOC - kilo lines of code).</p>
            <span>COCOMO применим к трем классам проектов разработки ПО:</span>
            <ul>
                <li>Органический (Organic mode) – маленькие команды с хорошим опытом работы и не жесткими требованиями к разработке</li>
                <li>Полуразделенный вид (Intermediate/Semi-detached mode) – средние по размеру команды со смешанным опытом разработки и со смешанными требованиями (как жесткими, так и нет).</li>
                <li>Встроенный вид (Intered/Embedded mode) – разрабатываются с учетом множества жестких ограничений (по аппаратному, программному, операционному обеспечению и т.д.)</li>
            </ul>
            <h2>COCOMO 1 - Средний уровень</h2>
            <p>Средний уровень рассчитывает трудоемкость разработки как функцию от размера программы и множества «факторов стоимости», включающих субъективные оценки характеристик продукта, проекта, персонала и аппаратного обеспечения. Это расширение включает в себя множество из четырёх факторов, каждый из которых имеет несколько дочерних характеристик.</p>
            <div className="d-flex justify-content-evenly flex-wrap align-items-start">
                <div style={{width: 250}}>
                    <span>Характеристики продукта</span>
                    <ul>
                        <li>Требуемая надежность ПО</li>
                        <li>Размер БД приложения</li>
                        <li>Сложность продукта</li>
                    </ul>
                </div>
                <div style={{width: 250}}>
                    <span>Характеристики аппаратного обеспечения</span>
                    <ul>
                        <li>Ограничения быстродействия при выполнении программы</li>
                        <li>Ограничения памяти</li>
                        <li>Неустойчивость окружения виртуальной машины</li>
                        <li>Требуемое время восстановления</li>
                    </ul>
                </div>
                <div style={{width: 250}}>
                    <span>Характеристики персонала</span>
                    <ul>
                        <li>Аналитические способности</li>
                        <li>Способности к разработке ПО</li>
                        <li>Опыт разработки</li>
                        <li>Опыт использования виртуальных машин</li>
                        <li>Опыт разработки на языках программирования</li>
                    </ul>
                </div>
                <div style={{width: 250}}>
                    <span>Характеристики проекта</span>
                    <ul>
                        <li>Использование инструментария разработки ПО</li>
                        <li>Применение методов разработки ПО</li>
                        <li>Требования соблюдения графика разработки</li>
                    </ul>
                </div>
            </div>
            <p>Каждому из этих 15 факторов ставится в соответствие рейтинг по шести бальной шкале, начиная от «очень низкий» и до «экстра высокого» (по значению или важности фактора). Произведение всех множителей трудоемкости составляет Регулирующий фактор трудоемкости (РФТ). Обычно он принимает значения в диапазоне от 0.9 до 1.4.</p>
            <p>Расчет времени разработки для среднего уровня COCOMO совпадает с расчетом для Базового уровня.</p>
            <h2>Cocomo 2</h2>
            <p>В 1997 методика была усовершенствована и получила название COCOMO II. Калибровка параметров производилась уже по 161 проекту разработки ПО. Различаются две стадии оценки проекта: предварительная оценка на начальной фазе и детальная оценка после проработки архитектуры.</p>
            <p>В методике COCOMO II используются пять факторов масштаба и они применяются на обеих стадиях оценки проекта.</p>
            <p>Количество и значения множителей трудоёмкости отличаются для разных стадий оценки проекта. Стадия предварительной оценки трудоемкости программного проекта. Для этой оценки необходимо оценить для проекта уровень семи множителей трудоемкости. Стадия детальной оценки после проработки архитектуры. Для этой оценки необходимо оценить для проекта уровень семнадцати множителей трудоемкости. </p>
            
        </div>
    );
}

export default Main;