import React from "react";

const Main = () => {
    return (
        <div>
            <h1>Что такое COCOMO?</h1>
            <p>Constructive Cost Model (конструктивная модель стоимости) – это способ оценки стоимости разработки программного обеспечения, разработанная Барри Боэмом.</p>
            <h2>COCOMO 1 - Базовый уровень</h2>
            <p>Базовый уровень рассчитывает трудоемкость и стоимость разработки как функцию от размера программы. Размер выражается в оценочных тысячах строк кода (KLOC - kilo lines of code).</p>
            <p>
                <h6>Уравнения базового уровня модели имеют вид:</h6>
                <h5>PM = a<sub>i</sub> х (SIZE)<sup>b<sub>i</sub></sup></h5>
                <h5>TM = c<sub>i</sub> х (PM)<sup>d<sub>i</sub></sup></h5>
                <span>где:</span>
                <ul>
                    <li>PM– трудоемкость (чел.×мес.);</li>
                    <li>TM – время разработки в календарных месяцах;</li>
                    <li>SIZE – объем программного продукта в тысячах строк исходного текста.</li>
                </ul>
            </p>
            <span>COCOMO применим к трем классам проектов разработки ПО:</span>
            <ul>
                <li>Органический – маленькие команды с хорошим опытом работы и не жесткими требованиями к разработке</li>
                <li>Полуразделенный вид – средние по размеру команды со смешанным опытом разработки и со смешанными требованиями (как жесткими, так и нет).</li>
                <li>Встроенный вид – разрабатываются с учетом множества жестких ограничений (по аппаратному, программному, операционному обеспечению и т.д.)</li>
            </ul>
            <h2>COCOMO 1 - Средний уровень</h2>
            <p>Средний уровень рассчитывает трудоемкость разработки как функцию от размера программы и множества «факторов стоимости», включающих субъективные оценки характеристик продукта, проекта, персонала и аппаратного обеспечения. Это расширение включает в себя множество из четырёх факторов, каждый из которых имеет несколько дочерних характеристик.</p>
            <p>
                <h6>Уравнения среднего уровня модели имеют вид:</h6>
                <h5>PM = EAF x a<sub>i</sub> х (SIZE)<sup>b<sub>i</sub></sup></h5>
                <span>где:</span>
                <ul>
                    <li>PM – трудоемкость (чел.×мес.);</li>
                    <li>EAF – произведение выбранных атрибутов стоимости;</li>
                    <li>SIZE – объем программного продукта в тысячах строк исходного текста.</li>
                </ul>
                <span>Время разработки рассчитывается по той же формуле и коэффициентам, что и для базовой модели.</span>
            </p>
            <div className="d-flex justify-content-evenly flex-wrap align-items-start">
                <div style={{width: 250}}>
                    <span>Характеристики продукта</span>
                    <ul>
                        <li>Требуемая надежность ПО</li>
                        <li>Размер БД приложения</li>
                        <li>Сложность продукта</li>
                    </ul>
                </div>
                <div style={{width: 250}}>
                    <span>Характеристики аппаратного обеспечения</span>
                    <ul>
                        <li>Ограничения быстродействия при выполнении программы</li>
                        <li>Ограничения памяти</li>
                        <li>Неустойчивость окружения виртуальной машины</li>
                        <li>Требуемое время восстановления</li>
                    </ul>
                </div>
                <div style={{width: 250}}>
                    <span>Характеристики персонала</span>
                    <ul>
                        <li>Аналитические способности</li>
                        <li>Способности к разработке ПО</li>
                        <li>Опыт разработки</li>
                        <li>Опыт использования виртуальных машин</li>
                        <li>Опыт разработки на языках программирования</li>
                    </ul>
                </div>
                <div style={{width: 250}}>
                    <span>Характеристики проекта</span>
                    <ul>
                        <li>Использование инструментария разработки ПО</li>
                        <li>Применение методов разработки ПО</li>
                        <li>Требования соблюдения графика разработки</li>
                    </ul>
                </div>
            </div>
            <p>Каждому из этих 15 факторов ставится в соответствие рейтинг по шести бальной шкале, начиная от «очень низкий» и до «экстра высокого» (по значению или важности фактора). Произведение всех множителей трудоемкости составляет Регулирующий фактор трудоемкости (РФТ). Обычно он принимает значения в диапазоне от 0.9 до 1.4.</p>
            <h2>Cocomo 2</h2>
            <p>В 1997 методика была усовершенствована и получила название COCOMO II. Калибровка параметров производилась уже по 161 проекту разработки ПО. Различаются две стадии оценки проекта: предварительная оценка на начальной фазе и детальная оценка после проработки архитектуры.</p>
            <p>В методике COCOMO II используются пять факторов масштаба и они применяются на обеих стадиях оценки проекта.</p>
            <p>Количество и значения множителей трудоёмкости отличаются для разных стадий оценки проекта. Стадия предварительной оценки трудоемкости программного проекта. Для этой оценки необходимо оценить для проекта уровень семи множителей трудоемкости. Стадия детальной оценки после проработки архитектуры. Для этой оценки необходимо оценить для проекта уровень семнадцати множителей трудоемкости. </p>
            <p>
                <h6>Уравнения для COCOCMO II имеют вид:</h6>
                <h5>PM = EAF x A х (SIZE)<sup>E</sup></h5>
                <span>где:</span>
                <ul>
                    <li>E = B + 0,01 x A х ∑<sup>5</sup><sub>t=1</sub>SF<sub>t</sub>;</li>
                    <li>A = 2,94 для предварительной оценки; A = 2,45 для детальной оценки;</li>
                    <li>B = 0,91;</li>
                    <li>SF<sub>i</sub> – факторы масштаба;</li>
                    <li>PM – трудоемкость (чел.×мес.);</li>
                    <li>EAF – произведение выбранных атрибутов стоимости;</li>
                    <li>EM<sub>j</sub> –множители трудоемкости;</li>
                    <li>SIZE – объем программного продукта в тысячах строк исходного текста.</li>
                </ul>
                <h5>TM = 𝑺𝑪𝑬𝑫 x C х (PM<sub>NS</sub>)<sup>В + 0.2 х (E - B)</sup></h5>
                <span>где:</span>
                <ul>
                    <li>E = B + 0,01 x A х ∑<sup>5</sup><sub>t=1</sub>SF<sub>t</sub>;</li>
                    <li>A = 2,94 для предварительной оценки; A = 2,45 для детальной оценки;</li>
                    <li>B = 0,91;</li>
                    <li>С = 3,67;</li>
                    <li>D = 0,28;</li>
                    <li>SF<sub>i</sub> – факторы масштаба;</li>
                    <li>PM<sub>NS</sub> – рассчитанная трудоемкость проекта без учета множителя SCED, определяющего сжатие расписания;</li>
                </ul>
            </p>
        </div>
    );
}

export default Main;